server
{
  listen 80;
  listen [::]:80;

  server_name interflux.group;
  server_name www.interflux.group;

  return 301 https://interflux.group$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.interflux.group;

  ssl_certificate /etc/letsencrypt/live/www.interflux.group/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.interflux.group/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://interflux.group$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name interflux.group;

  root /var/www/interflux.group/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/interflux.group/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/interflux.group/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /assets/ {
    expires 90d;
    try_files $uri /index.html; # Ember
    # proxy_pass http://0.0.0.0:4200; # Fastboot
  }

  location /
  {
    expires -1;
    try_files $uri /index.html; # Ember
    # proxy_pass http://0.0.0.0:4200; # Fastboot
  }

  # Push these files as soon as index.html is requested.
  # location /index.html
  # {
  #   http2_push /assets/app.css;
  #   http2_push /assets/app.js;
  #   http2_push /assets/vendor.css;
  #   http2_push /assets/vendor.js;
  # }
}
